# Web-store

./: Kasutusjuhtude Diagramm.EAP  productPage.html  seleeniumtestidWebstoryle.side
Aurelia/: index.html  package.json
Aurelia/src/: app.js  mainPage.html  mainPageLoggedIn.html
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/example/demo/: DemoApplication.java  Item.java  StorageService.java  User.java  UserFile.java
Backend/src/main/resources/static/src/: pealeht.css
Backend/src/main/resources/static/src/Aurelia/: index.html
Backend/src/main/resources/static/src/Aurelia/aurelia_project/: aurelia.json
Backend/src/main/resources/static/src/Aurelia/src/: mainPage(LoggedIn).html  mainPage.html
Backend/src/main/resources/templates/: form.html  pealeht.css  result.html  userForm.html  userResult.html
Backend/src/main/resources/templates/src/: upload.js
Backend/src/test/java/com/example/demo/: DataBaseTests.java  DemoApplicationTests.java  EncryptionTest.java  ItemTest.java
Frontend/aurelia_project/environments/: dev.js  prod.js
Frontend/src/: app.js
Tarkvaratehnika/: package-lock.json
Tarkvaratehnika/src/: app.css
webStoreProject/: build.gradle
webStoreProject/src/main/java/com/example/webStoreProject/: Customer.java  FileController.java  WebStoreProjectApplication.java
webStoreProject/src/main/resources/static/src/: pealeht.html  upload.html  upload.js
webStoreProject/src/test/java/com/example/webStoreProject/: WebStoreProjectApplicationTests.java
(+2 files in other folders)
