<!DOCTYPE html>
<html>
<head>
    <style>
        .main_header_list{
            display: inline-block;
            width: 20%;
            padding: 10px;
            text-decoration: none;
        }

        .main_header{
            padding: 0px;
            overflow: auto;
            background-color: #595c63;
        }

        .main_header_list_logo{
            float: left;
        }

        .main_header_list_functions{
            float:right;
        }

        .main_content_section{
            overflow: auto;
        }

        .main_content_section_left{
            width: 15%;
            float: left;
        }

        .main_content_section_right{
            margin-left: 15%;
        }

        .sidebar_list{
            list-style: none;
        }

        div{
            border: 1px solid gray;
        }
        .viewitem_content_section_left{
            width: 50%;
            position:absolute;

        }

        .viewitem_content_section_right{
            width: 50%;
            margin-left: 50%;
            position: absolute;
        }

        .search_header{
            padding: 10px;
            background-color: #ccd3e0;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div class="main_header">
            <div class="main_header_list main_header_list_logo"><a href="/müügiks">Logo</a></div>
            <div class="main_header_list main_header_list_functions"><a href="form">Lisa uus</a></div>
            <div class="main_header_list main_header_list_functions"><a href="pealeht">Registreeri</a></div>
            <div class="main_header_list main_header_list_functions"><a href="pealeht.html">Logi sisse</a></div>

        </div>
        <div class="search_header">
            <form>
                <input type="text" placeholder="Otsi toodet">
                <button class="nav_header_button" title="OTSI">OTSI</button>
            </form>
        </div>
    </div>
    <div class="main_content_section">
        <div class="main_content_section_left">
            <div>
                <h2>Kategooriad</h2>
                <ul class="sidebar_list">
                    <li><a href="pealeht.html">1</a></li>
                    <li><a href="pealeht.html">2</a></li>
                    <li><a href="pealeht.html">3</a></li>
                    <li><a href="pealeht.html">4</a></li>
                    <li><a href="pealeht.html">5</a></li>
                    <li><a href="pealeht.html">6</a></li>
                </ul>
            </div>
        </div>
        <div class="main_content_section_right">
            <div><h2>Tooted</h2></div>
        </div>
    </div>
</div>
</body>
</html>